{
  "name": "gifenc-rs",
  "description": "WebAssembly GIF converter (callable from TypeScript) built from rust image crate.",
  "version": "0.1.0",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourgithubusername/hello-wasm"
  },
  "files": [
    "gifenc_rs_bg.wasm",
    "gifenc_rs.js",
    "gifenc_rs.d.ts"
  ],
  "module": "gifenc_rs.js",
  "types": "gifenc_rs.d.ts",
  "sideEffects": false
}